PORT = 5000

DEV_MODE = dev

MONGO_URL = "mongodb://127.0.0.1:27017"
PRODUCT_PER_PAGE = 6
JWT_SECRET = asgdgfd

CLOUDINARY_CLIENTS_NAME = dfiw6zwz0
CLOUDINARY_CLIENTS_API_KEY = 144523521517367
CLOUDINARY_CLIENTS_API_SECRET = h1vXSiyhro1GbLNXA4cru6SHOFY
